; Конфиг, ня. Заполняем подключение к БД и удаляем .sample из имени файла

; Подключение к БД

[db]
host = localhost
user =
pass =
main_db =

[avatar]
filesize = 5 mb
width = 100
height = 100

[user]
salt =

[chat]
loadtime = 15
firsttime = 300

[card]
width = 100
height = 160

[cache]
prefix = mtgdraft_
